* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

.section-1 {
    height: 450px;
    background-color: #17B794;
}

.header-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 32%;
    position: relative;
    top: -270px;
    color: white;
}

.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.home {
    color: #14B789;
    text-decoration: none;
    line-height: 2;
}

.about {
    color: white;
    text-decoration: none;

}

.underline {
    width: 40px;
    height: 2px;
    background-color: #14B789;

}

.header-left a:hover {
    color: #17B794;
}

.header-right {
    display: flex;
    gap: 20px;
}

.header-right>p {
    padding: 5px 10px;
    width: fit-content;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
}

.fa-phone {
    background-color: white;
    width: fit-content;
    padding: 10px 10px;
    border-radius: 50%;
    color: black;
}

.profile-left {
    display: flex;
    justify-content: space-around;
    gap: 14%;

}

.profile-left-1 {
    display: flex;
    flex-direction: column;

}

.one {
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative;
    top: -150px;
}

.two {
    position: relative;
    top: -130px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.client-img {
    border-radius: 50%;
}

.one span {
    font-size: 30px;
    font-weight: bolder;
    width: fit-content;
    height: fit-content;
    padding: 5px 15px;
    background-color: white;
    border-radius: 25px;
}

.profile-right {
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 60%;
    position: relative;
    top: -230px;
    right: 100px;
}

.my-story {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-left: 40px;
    margin-right: 40px;
}

.my-story-leftside, .my-story-right {
    width: 50%;
}

.my-story-leftside img {
    border-radius: 10px;
}

.my-story-rightside {
    width: 590px;
    background-color: #17B794;
    padding: 10px 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}

.my-story-rightside-1 p {
    line-height: 1.9;
    color: gray;
}

.my-story-rightside-1 p {
    margin-top: 5px;
}

.information {
    background-color: #F5F5F7;
    height: 350px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

th h2 {
    margin: 0;
    padding: 10px 10px;
}

table {
    border-collapse: collapse;
    border-radius: 5px;
    border-style: hidden;
    box-shadow: 0 0 0 1px lightgrey;
    width: 600px;
}

tr {
    border-color: lightgrey;
}

td {
    padding: 10px 0px;
    padding-left: 10px;
}

td:first-child {
    color: #00bfa5;
    font-weight: bold;
    width: 30%;
    padding-left: 10px;
}

.three {
    display: flex;
}

.four {
    display: flex;
}

.num1 {
    width: 200px;
}

.num1 h1 {
    font-size: 70px;
}

.num1 p {
    color: #00bfa5;
}

#a, #b {
    border-bottom: 1px solid lightgrey;
}

#a, #c {
    border-right: 1px solid lightgrey;
}

.companies {
    text-align: center;
    margin-top: 80px;
}

.companies-images {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F7;
    height: 180vh;
}

.services-5-upperpart {
    margin-top: 80px;
    width: 700px;
    height: 90px;
    background-color: #17B794;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    color: white;
}

.content {
    color: gray;
}

.services img {
    border-radius: 60%;
}

.services-6-1 {
    margin-top: 30px;
    padding: 15px;
    background-color: white;
    width: 350px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
}

.services-6-leftpart {
    width: 300px;
    height: 25px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgrey;
    padding: 10px 0px 30px 0px;
}

.side {
    display: flex;
    background-color: #576CBC;
    border-radius: 25px;
    padding: 5px 5px;
}

.sidebar {
    margin: 0;
    width: 14px;
    position: relative;
    top: -5px;
    right: -5px;
    background-color: #17B794;
    border-bottom-left-radius: 75%;
    border-top-right-radius: 60%;
}

.content p {
    margin: 15px 0px;
}

.b {
    margin: 15px 0px;
    width: fit-content;
    padding: 15px;
    border: 1px solid grey;
    border-radius: 25px;
    background-color: white;
}

.services-6main {
    display: flex;
    gap: 20px;
}

.services7 {
    margin-top: -15px;
}

.card-rotate {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 55%;
    border: 1px solid #e9eaeb;
    border-radius: 10px;
    position: relative;
    bottom: 40px;
    right: 0;
    left: 140px;
    transform: rotate(-35deg) translateY(55px);
}

.projects-8 {
    margin-top: 80px;
    width: 720px;
    height: 110px;
    background-color: #17B794;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    color: white;
    float: right;
    margin-right: 80px;
}

.projects-8 img {
    border-radius: 50%;
}

.project__bottom {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 200px;
    border-radius: 10px;
}

.project__card {
    cursor: pointer;
    border: 2px solid white;
    background-color: #f9f9f9;
    border-radius: 20px;
    width: 27%;
    height: 400px;
    background-color: #dee2e6;
    padding: 40px;
    overflow: hidden;
}

.card__top p {
    color: #14B789;
}

.project__card img {
    border-radius: 10px;
    width: 100%;
    transform: rotate(10deg) translateY(100px);
}

.footer {
    margin-top: 80px;
    height: 850px;
    background-color: #F5F5F7;
    display: flex;
    justify-content: space-around;

}

.footerleft {
    padding-top: 70px;
    width: 50%;
}

.left-main {
    display: flex;
    gap: 1px;
}

.footer-upper {

    height: 110px;
    background-color: #17B794;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.footer-upper img {
    border-radius: 50%;
}

.footer-left-1, .footer-left-3 {
    width: 50%;
    height: 530px;
    background-color: white;
    margin-top: 30px;
    padding: 20px 30px 20px 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-matter {
    width: fit-content;
    padding: 5px 15px;
    border: 1px solid lightgrey;
    border-radius: 20px;
    color: gray;
}

.fa-brands {
    width: fit-content;
    border: 2px solid #F5F5F7;
    padding: 10px 15px;
    border-radius: 60%;
}

.freelance {
    font-size: 22px;
    color: gray;
}

.footer-matter-1 {
    color: gray;
}

.footer-right {
    margin-right: 30px;
}

.footerbox {
    display: flex;
    gap: 30px;
    margin-top: 220px;
}

.name {
    width: 255px;
    border: 2px solid #dee2e6;
    border-radius: 7px;
    padding: 20px 15px;
    background-color: white;
    color: gray;

}

.footerbox2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    text-align: center;
}

.name1 {
    width: 120px;
    border: 2px solid #dee2e6;
    border-radius: 7px;
    padding: 20px 20px;
    background-color: white;
    color: gray;
}

.footerbox3 {
    margin-top: 30px;
}

.name2 {
    width: 540px;
    height: 180px;
    border: 2px solid #dee2e6;
    border-radius: 7px;
    padding: 20px 20px;
    background-color: white;
    color: gray;
}

.name3 {
    margin-top: 30px;
    width: fit-content;
    background-color: #14B789;
    padding: 10px 15px;
    border-radius: 15px;
    float: right;
}

.copyright {
    margin-top: 50px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
    color: gray;
}

.right1 {
    width: 1px;
    height: 20px;
    background-color: gray;
}